# remote-env-file-plugin

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
docker/fixture/: default.conf  generate-certs.ps1
docker/jenkins/: Dockerfile  jenkins-dev.sh  plugins.txt
docker/jenkins/init.groovy.d/: 01-dev-setup.groovy  02-example-jobs.groovy  03-jobdsl-examples.groovy
examples/: base.env  blocked-loader.env  blocked-path.env  duplicate-case.env  duplicate-keys.env  interpolation.env  invalid-export.env  prod.env  public.env  quoted.env
examples/jobdsl/: README.md  freestyle-native-wrapper.groovy  pipeline-configure-fallback.groovy  pipeline-native-job-property.groovy
examples/pipelines/: README.md  job-property-blocked-loader.Jenkinsfile  job-property-success.Jenkinsfile  wrap-blocked-path.Jenkinsfile  wrap-duplicate-case.Jenkinsfile  wrap-multi-source-success.Jenkinsfile  wrap-success.Jenkinsfile
src/main/java/io/jenkins/plugins/remoteenvfile/: CachedRemoteEnvVarsAction.java  DotenvParser.java  RemoteEnvFileBuildWrapper.java  RemoteEnvFileCredentials.java  RemoteEnvFileEnvironmentContributor.java  RemoteEnvFileFetcher.java  RemoteEnvFileFlowExecutionListener.java  RemoteEnvFileJobProperty.java  RemoteEnvFilePropertyJobDslExtension.java  RemoteEnvFileResolver.java  RemoteEnvFileWrapperJobDslExtension.java  RemoteEnvFilesJobDslContext.java  RemoteEnvSource.java  RemoteEnvSourceJobDslContext.java  RemoteFetchAuth.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/remoteenvfile/RemoteEnvFileBuildWrapper/: config.jelly  help-credentialsId.html  help-sourceUrl.html  help-sources.html
src/main/resources/io/jenkins/plugins/remoteenvfile/RemoteEnvFileJobProperty/: config-details.jelly  help-sourceUrl.html  help-sources.html
src/main/resources/io/jenkins/plugins/remoteenvfile/RemoteEnvSource/: config.jelly  help-credentialsId.html  help-sourceUrl.html
src/test/java/io/jenkins/plugins/remoteenvfile/: DotenvParserTest.java  RemoteEnvFileBuildWrapperTest.java  RemoteEnvFileJobDslExtensionTest.java  RemoteEnvFileResolverTest.java
